:root {
    color-scheme: light dark;
}

:root {
    --color-base: light-dark(#fff, #010409);
    --color-contrast: light-dark(#010409, #fff);
    --color-primary: light-dark(#2673E8, #0D1117);
    --ratio: 1.6180339887;
    --gap: calc(10px * 1.6180339887)
}

div,
footer,
header,
main,
nav,
section {
    box-sizing: border-box;
}

footer,
header,
main,
nav,
section {
    padding-left: var(--gap);
    padding-right: var(--gap);
}

html {
    font-size: 100%;
}

body {
    margin: 0;
    font-family: system-ui;
    font-size: calc(10px * var(--ratio));
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--color-base);
    color: var(--color-contrast);
    line-height: calc(1 * var(--ratio));
}

.page {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(16, calc((100dvw - var(--gap)) / 16));
    grid-template-rows: repeat(9, calc((100dvh - var(--gap)) / 9));
}

.navigation {
    grid-column: 1 / 17;
    grid-row: 2 / 3;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.navigation__list {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.header {
    grid-column: 1 / 17;
    grid-row: 1 / 2;
    /* color: var(--color-base); */
    background-color: var(--color-primary);
}

.aside {
    grid-column: 1 / 5;
    grid-row: 3 / 7;
    min-width: min-content;
    background-color: var(--color-primary);
}

.main {
    grid-column: 5 / 17;
    grid-row: 3/ 7;
}

.footer {
    grid-column: 1 / 17;
    grid-row: 9 / 10;
    color: var(--color-base);
    background-color: var(--color-primary);
}